SECRET_KEY=jango-insecure-4^hblj$3@q-n3mp%vmvy&367_c*@jqj$bo7@25wq_6mkd9gu&f
DEBUG=True

EMAIL_HOST_USER=sharatacharjee6@gmail.com
EMAIL_HOST_PASSWORD=iyxrzfhdjoxvguhq

CLOUDINARY_CLOUD_NAME=dfkzni71h
CLOUDINARY_API_KEY=813172256721514
CLOUDINARY_API_SECRET=bip7IZdpeaHp9w71Up-HncjPoX0